#AWS
AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET]
AWS_REGION=[YOUR_AWS_REGION]
AWS_QUEUE_URL= [YOUR_AWS_SQS_URL]
MAX_NUMBER_OF_MESSAGES=[YOUR_MAX_NUMBER_OF_MESSAGES_NUMBER]
WAIT_TIME_SECONDS=[YOUR_WAIT_TIME_SECONDS_NUMBER]
S3_BUCKET_NAME=[YOUR_S3_BUCKET_NAME]

#IMAGE
ORIGINAL_IMAGE_URL=[YOUR_IMAGE_URL]
THUMBNAIL_WIDTH=[YOUR_THUMBNAIL_WIDTH]
THUMBNAIL_HEIGHT=[YOUR_THUMBNAIL_HEIGHT]